# API properties

api.globalScheme=https

api.weatherAppID=2a912ba21fc02a146dcf008b3ea87010
api.weatherAuthority=api.openweathermap.org
api.weatherPath=/data/2.5/weather
api.weatherQuery=appid=${api.weatherAppID}&q=

api.cityDetailsAuthority=api.teleport.org
api.cityDetailsPath=/api/cities
api.cityDetailsQuery=search=